{
  "name": "mqlight",
  "version": "9.9.9999999999",
  "description": "IBM MQ Light Client Module",
  "author": "IBM MQ Light <mqlight@uk.ibm.com>",
  "homepage": "https://developer.ibm.com/messaging/mq-light/",
  "bugs": {
    "url": "https://ibm.biz/mqlight-forum",
    "email": "mqlight@uk.ibm.com"
  },
  "keywords": ["simple", "robust", "messaging", "AMQP", "offload", "responsive"],
  "main": "mqlight.js",
  "gypfile": true,
  "binary": {
    "module_name": "proton",
    "module_path": "lib/{node_abi}-{platform}-{arch}",
    "host": "https://developer.ibm.com/mqlight/",
    "remote_path": "{name}/v{version}/{toolset}/",
    "package_name": "{node_abi}-{platform}-{arch}.tar.gz"
  },
  "bin": {
    "mqlight-debug": "./bin/mqlight-debug.js"
  },
  "dependencies": {
    "hashmap": "~2.0.4",
    "moment": "~2.10.6",
    "nan": "^2.1.0",
    "node-pre-gyp": "^0.6.17",
    "node-uuid": "~1.4.7",
    "nopt": "~3.0.6",
    "npmlog": "~2.0.0"
  },
  "bundledDependencies": ["node-pre-gyp"],
  "devDependencies": {
    "istanbul": "latest",
    "nodeunit": "~0.9.1"
  },
  "engineStrict": true,
  "engines": {
    "node": "0.10.x || 0.12.x || 4.x.x"
  },
  "licenses": [
    {
      "type": "proprietary",
      "url": "http://www14.software.ibm.com/cgi-bin/weblap/lap.pl?popup=Y&li_formnum=L-ACRR-9MKEUW"
    }
  ],
  "scripts": {
    "test": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/nodeunit/bin/nodeunit -- --config test/nodeunit.json test"
  }
}
